<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits Page</title>
    <link rel="shortcut icon" href="Durga Maa.png" type="image/x-icon">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 50%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    <div class="about-section">
      <h1>Credits Page</h1>
      <p></p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Chowdhury Tanvir Masud</h2>
            <p class="title">Credits :- First Page, Credits Page and Designer of Gallery</p>
            <p></p>
            <p></p>
            
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Rounak Maity</h2>
            <p class="title">Credits :- Durga Puja Celebration Page</p>
            <p></p>
            <p></p>
        
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Arka Sen</h2>
            <p class="title">Credits :- Gallery</p>
            <p></p>
            <p></p>
          </div>

          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Argha Bandyopadhyay</h2>
                <p class="title">Credits :- Logos of the Website </p>
                <p></p>
                <p></p>
              </div>
        </div>
      </div>
    </div>
    
    </body>
</html>