<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahalaya</title>
    <link rel="shortcut icon" href="Durga Maa.png" type="image/x-icon">
</head>    
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: 'Josefin Sans', sans-serif;
           background-image: linear-gradient(to right, red,orange,yellow,orange,red);
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1><b>Mahasasti Memorable Pictures</b></h1>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="mahalaya 3.jpg" style="width:100%">
            <img src="mahalaya 4.jpg" style="width:100%">
            <img src="mahalaya 5.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="mahalaya 0.jpg" style="width:100%">
            <img src="mahalaya 1.jpg" style="width:100%">
            <img src="mahalaya 2.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="mahalaya 6.jpg" style="width:100%">
            <img src="mahalaya 7.jpg" style="width:100%">
            <img src="mahalaya 8.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="mahalaya 9.jpg" style="width:100%">
            <img src="mahalaya 10.jpg" style="width:100%">
            <img src="mahalaya 11.jpg" style="width:100%">
          </div>
</body>
</html>